<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetlinks-cloud</artifactId>
        <groupId>org.jetlinks.cloud</groupId>
        <version>1.0.0-RC2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>logging-component</module>
        <module>service-dependencies</module>
        <module>redis-component</module>
        <module>influx-component</module>
        <module>rule-engine-component</module>
    </modules>


</project>